Repository: Jolatomme/MeOSDjango
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, sv

source: Réduire tous les intermédiaires
de: Alle Zwischenzeiten einklappen
sv: Dölj alla mellantider

source: Site de l'organisateur — nouvel onglet
de: Website des Veranstalters — öffnet neuen Tab
sv: Arrangörens webbplats — öppnas i ny flik

source: Statistiques
de: Statistiken
sv: Statistik

source: Horaires de départ
de: Startzeiten
sv: Starttider

source: Catégories
de: Wertungsklassen
sv: Klasser

source: Circuits
de: Strecken
sv: Banor

source: Par catégorie
de: Nach Wertungsklasse
sv: Per klass

source: Par circuit
de: Nach Strecke
sv: Per bana

source: Filtrer…
de: Filtern…
sv: Filtrera…

source: Relais
de: Staffel
sv: Stafett

source: %(n)s équipe
de: %(n)s Mannschaft
sv: %(n)s lag

source: Temps négatifs dans cette catégorie
de: Negative Zeiten in dieser Wertungsklasse
sv: Negativa tider i denna klass

source: %(n)s temps négatif
de: %(n)s negative Zeit
sv: %(n)s negativ tid

source: %(nf)s classé
de: %(nf)s Gewerteter
sv: %(nf)s placerad

source: %(nt)s partant
de: %(nt)s Starter
sv: %(nt)s startande

source: Perf.
de: Leist.
sv: Prestanda

source: Aucune catégorie trouvée (cid=%(cid)s).
de: Keine Wertungsklasse gefunden (cid=%(cid)s).
sv: Ingen klass hittades (cid=%(cid)s).

source: Temps négatifs sur ce circuit
de: Negative Zeiten auf dieser Strecke
sv: Negativa tider på denna bana

source: Toutes les compétitions présentes dans la base, avec leur CID.
de: Alle Wettkämpfe in der Datenbank, jeweils mit CID.
sv: Alla tävlingar i databasen, med sitt CID.

source: Prochaine compétition
de: Nächster Wettkampf
sv: Nästa tävling

source: CID à utiliser pour la prochaine course
de: Für den nächsten Wettkampf zu verwendende CID
sv: CID att använda för nästa tävling

source: Compétitions (%(n)s)
de: Wettkämpfe (%(n)s)
sv: Tävlingar (%(n)s)

source: Trier par CID
de: Nach CID sortieren
sv: Sortera per CID

source: Trier par date
de: Nach Datum sortieren
sv: Sortera per datum

source: Organisateur
de: Veranstalter
sv: Arrangör

source: Aucune compétition trouvée dans la table <code>mopCompetition</code>.
de: Kein Wettkampf in der Tabelle <code>mopCompetition</code> gefunden.
sv: Ingen tävling hittades i tabellen <code>mopCompetition</code>.

source: Fiche concurrent
de: Teilnehmerprofil
sv: Tävlandeinfo

source: Résultat
de: Ergebnis
sv: Resultat

source: Temps intermédiaires
de: Zwischenzeiten
sv: Mellantider

source: Balise
de: Kontrollzeit
sv: Kontrolltid

source: Cumulé
de: Gesamt
sv: Ackumulerad

source: Tronçon
de: Abschnitt
sv: Sträcka

source: Temps intermédiaires masqués tant qu’aucun coureur n’a terminé le circuit dans cette catégorie.
de: Zwischenzeiten werden ausgeblendet, solange kein Läufer diese Strecke in der Wertungsklasse beendet hat.
sv: Mellantider är dolda tills en tävlande har fullföljt banan i denna klass.

source: Aucun temps intermédiaire disponible (table <code>mopRadio</code> vide pour ce concurrent).
de: Keine Zwischenzeit verfügbar (Tabelle <code>mopRadio</code> für diesen Teilnehmer leer).
sv: Ingen mellantid tillgänglig (tabellen <code>mopRadio</code> är tom för denna tävlande).

source: Classement circuit — %(name)s
de: Streckenwertung — %(name)s
sv: Resultatlista bana — %(name)s

source: (%(rank)s<sup>e</sup> cat.)
de: (<sup>%(rank)s.</sup> Platz Kl.)
sv: (%(rank)s<sup>:e</sup> kl.)

source: Aucun résultat pour ce circuit.
de: Keine Ergebnisse für diese Strecke.
sv: Inga resultat för denna bana.

source: Drivers GEC — %(SITE_NAME)s
de: GEC-Treiber — %(SITE_NAME)s
sv: GEC-drivrutiner — %(SITE_NAME)s

source: Drivers pour matériel de GEC
de: Treiber für GEC-Material
sv: Drivrutiner för GEC-materiel

source: Imprimantes thermiques
de: Thermodrucker
sv: Termoskrivare

source: Pilote imprimante thermique
de: Treiber für Thermodrucker
sv: Drivrutin för termoskrivare

source: Site Officiel
de: Offizielle Website
sv: Officiell webbplats

source: Drivers / Suite
de: Treiber / Weiteres
sv: Drivrutiner / fortsättning

source: Site officiel
de: Offizielle Website
sv: Officiell webbplats

source: Aucun coureur disponible pour cette catégorie.
de: Kein Läufer für diese Wertungsklasse verfügbar.
sv: Ingen tävlande tillgänglig för denna klass.

source: Choisissez les deux coureurs à comparer
de: Wählen Sie die beiden Läufer zum Vergleich
sv: Välj de två tävlande som ska jämföras

source: Coureur A
de: Läufer A
sv: Tävlande A

source: — Sélectionner —
de: — Auswählen —
sv: — Välj —

source: Coureur B
de: Läufer B
sv: Tävlande B

source: tronçons gagnés
de: gewonnene Abschnitte
sv: sträckor vunna

source: ex-æquo
de: gleichauf
sv: lika

source: Visualisation du duel
de: Duell-Darstellung
sv: Visualisering av duellen

source: Type de graphique
de: Diagrammtyp
sv: Diagramtyp

source: Évolution
de: Verlauf
sv: Utveckling

source: Écart cumulé
de: Kumulierter Abstand
sv: Ackumulerad differens

source: Écarts par tronçon
de: Abstände pro Abschnitt
sv: Differenser per sträcka

source: Côte à côte
de: Direktvergleich
sv: Sida vid sida

source: Comparaison tronçon par tronçon
de: Vergleich Abschnitt für Abschnitt
sv: Jämförelse sträcka för sträcka

source: Afficher temps :
de: Zeit anzeigen:
sv: Visa tid:

source: Sélectionnez deux coureurs ci-dessus pour afficher le duel tronçon par tronçon.
de: Wählen Sie oben zwei Läufer aus, um den Abschnittsvergleich anzuzeigen.
sv: Välj två tävlande ovanför för att se duellen sträcka för sträcka.

source: TOTAL
de: GESAMT
sv: TOTALT

source: cumulé
de: kumuliert
sv: ackumulerad

source: tronçon
de: Abschnitt
sv: sträcka

source: Écart sur le tronçon
de: Abstand auf dem Abschnitt
sv: Differens på sträckan

source: (A − B : sous 0 = A plus rapide)
de: (A − B: unter 0 = A schneller)
sv: (A − B: under 0 = A snabbare)

source: Écart cumulé (A − B)
de: Kumulierter Abstand (A − B)
sv: Ackumulerad differens (A − B)

source: Écart cumulé (A − B : sous 0 = A en tête)
de: Kumulierter Abstand (A − B: unter 0 = A vorn)
sv: Ackumulerad differens (A − B: under 0 = A i ledning)

source: Étiquettes boîtiers — %(SITE_NAME)s
de: Etiketten für Punchgeräte — %(SITE_NAME)s
sv: Etiketter för enheter — %(SITE_NAME)s

source: Étiquettes
de: Etiketten
sv: Etiketter

source: Étiquettes pour boîtiers
de: Etiketten für Punchgeräte
sv: Etiketter för enheter

source: Planches au bon format pour numéroter les boîtiers si besoin.
de: Fertig formatierte Bögen, um die Punchgeräte bei Bedarf zu nummerieren.
sv: Ark i rätt format för att nummerera enheterna vid behov.

source: Planches d'étiquettes — choisissez vos numéros
de: Etikettenbögen — Nummern wählen
sv: Etikettark — välj era nummer

source: Boîtiers 31 à 60
de: Punchgeräte 31 bis 60
sv: Enheter 31–60

source: Planche PDF prête à imprimer
de: PDF-Bogen, druckfertig
sv: PDF-ark redo att skrivas ut

source: Boîtiers 61 à 90
de: Punchgeräte 61 bis 90
sv: Enheter 61–90

source: Boîtiers 91 à 120
de: Punchgeräte 91 bis 120
sv: Enheter 91–120

source: Boîtiers 121 à 150
de: Punchgeräte 121 bis 150
sv: Enheter 121–150

source: Boîtiers 151 à 180
de: Punchgeräte 151 bis 180
sv: Enheter 151–180

source: Regroupement — %(c_name)s — %(comp_name)s
de: Gruppierung — %(c_name)s — %(comp_name)s
sv: Gruppering — %(c_name)s — %(comp_name)s

source: Regroupement des coureurs
de: Gruppierung der Läufer
sv: Gruppering av tävlande

source: Pas assez de données pour afficher le regroupement des coureurs.
de: Nicht genug Daten, um die Läufergruppierung anzuzeigen.
sv: Inte tillräckligt med data för att visa grupperingen av tävlande.

source: Le graphique montre le <strong>déroulé de la course en heure absolue</strong>. Des <strong>lignes proches</strong> indiquent des coureurs ayant probablement couru ensemble. Une ligne <strong>plus horizontale</strong> signifie un coureur plus rapide sur ce tronçon. Un <strong>croisement de lignes</strong> révèle un dépassement.
de: Das Diagramm zeigt den <strong>Verlauf des Wettkampfs in absoluter Zeit</strong>. <strong>Nahe Linien</strong> bedeuten Läufer, die wahrscheinlich zusammen gelaufen sind. Eine <strong>flachere Linie</strong> steht für einen schnelleren Läufer auf diesem Abschnitt. Ein <strong>Kreuzen der Linien</strong> zeigt ein Überholen.
sv: Diagrammet visar <strong>tävlingens förlopp i absolut tid</strong>. <strong>Nära linjer</strong> tyder på tävlande som sannolikt har sprungit tillsammans. En <strong>mer horisontell</strong> linje betyder att tävlande är snabbare på denna sträcka. Ett <strong>korsande av linjer</strong> visar en övertagning.

source: Type de coureurs
de: Läufer-Typ
sv: Typ av tävlande

source: Classés seulement
de: Nur gewertete
sv: Endast placerade

source: Temps de passage absolu par poste de contrôle
de: Absolute Passierzeit je Kontrollpunkt
sv: Absolut paseringstid per kontrollpunkt

source: Temps de course
de: Laufzeit
sv: Tävlingstid

source: Heure de passage (temps absolu)
de: Passierzeit (absolute Uhrzeit)
sv: Paseringstid (absolut tid)

source: Pas assez de données pour calculer l'indice lièvre / suiveur.
de: Nicht genug Daten, um den Vorreiter-/Nachfolger-Faktor zu berechnen.
sv: Inte tillräckligt med data för att beräkna hare-/följarindex.

source: L'<strong>indice lièvre / suiveur</strong> évalue les regroupements à partir des heures absolues de passage aux postes. Une case <strong style="color:#1a6b3c">verte</strong> indique un coureur en tête de groupe (lièvre) ; une case <strong style="color:#c0392b">rouge</strong> un coureur qui en suit un autre (suiveur). Une case grise signifie que le coureur était seul sur ce tronçon. L'<strong>indice global</strong> est la moyenne pondérée par la durée de chaque tronçon.
de: Der <strong>Vorreiter-/Nachfolger-Faktor</strong> bewertet die Gruppierungen anhand der absoluten Passierzeiten an den Kontrollpunkten. Eine <strong style='color:#1a6b3c'>grüne</strong> Feldmarkierung steht für einen Läufer an der Gruppenspitze (Vorreiter); eine <strong style='color:#c0392b'>rote</strong> für einen Läufer, der einem anderen folgt (Nachfolger). Eine graue Markierung bedeutet, dass der Läufer auf diesem Abschnitt allein war. Der <strong>Gesamtfaktor</strong> ist der nach Dauer gewichtete Mittelwert jedes Abschnitts.
sv: Det <strong>hare-/följarindexet</strong> bedömer grupperingarna utifrån de absoluta paseringstiderna vid kontrollpunkterna. En ruta med <strong style='color:#1a6b3c'>grön</strong> färg indikerar en tävlande som är gruppens hare; en ruta med <strong style='color:#c0392b'>röd</strong> färg indikerar en tävlande som följer en annan (följare). En grå ruta betyder att tävlande var ensam på denna sträcka. Det <strong>totala indexet</strong> är det viktade genomsnittet efter varje sträckas längd.

source: Seuil T1 — lièvre à 100%%
de: Schwelle T1 — Vorreiter bei 100%%
sv: Tröskel T1 — hare vid 100%%

source: Seuil T2 — aucune interaction
de: Schwelle T2 — keine Interaktion
sv: Tröskel T2 — ingen interaktion

source: Recalculer
de: Neu berechnen
sv: Beräkna om

source: Légende :
de: Legende:
sv: Förklaring:

source: Lièvre
de: Vorreiter
sv: Hare

source: Seul
de: Allein
sv: Ensam

source: Suiveur
de: Nachfolger
sv: Följare

source: Indice par coureur et par tronçon
de: Faktor je Läufer und Abschnitt
sv: Index per tävlande och sträcka

source: Indice global par coureur
de: Gesamtfaktor je Läufer
sv: Totalindex per tävlande

source: Indice / Profil
de: Faktor / Profil
sv: Index / Profil

source: Indice global pondéré
de: Gewichteter Gesamtfaktor
sv: Viktat totalindex

source: Global
de: Gesamt
sv: Totalt

source: T2 doit être supérieur à T1.
de: T2 muss größer als T1 sein.
sv: T2 måste vara större än T1.

source: Compétitions
de: Wettkämpfe
sv: Tävlingar

source: Année
de: Jahr
sv: År

source: 3 plus récentes
de: 3 neueste
sv: 3 senaste

source: Toutes
de: Alle
sv: Alla

source: X derniers mois
de: Letzte X Monate
sv: Senaste X månaderna

source: Filtrer
de: Filtern
sv: Filtrera

source: Sans date
de: Ohne Datum
sv: Utan datum

source: Course en attente du premier import MeOS
de: Wettkampf wartet auf den ersten MeOS-Import
sv: Tävling väntar på första MeOS-importen

source: En attente
de: Wartend
sv: Väntar

source: Voir les résultats
de: Ergebnisse ansehen
sv: Visa resultaten

source: Horaires
de: Zeitplan
sv: Tidplan

source: Aucune compétition ne correspond aux filtres sélectionnés.
de: Kein Wettkampf passt zu den gewählten Filtern.
sv: Ingen tävling matchar de valda filtren.

source: Essayez une autre année ou un nombre de mois plus grand.
de: Versuchen Sie ein anderes Jahr oder mehr Monate.
sv: Prova ett annat år eller ett större antal månader.

source: Aucune compétition trouvée dans la base de données MeOS.
de: Kein Wettkampf in der MeOS-Datenbank gefunden.
sv: Ingen tävling hittades i MeOS-databasen.

source: Vérifiez la connexion et que la table <code>mopCompetition</code> contient des données.
de: Prüfen Sie die Verbindung und ob die Tabelle <code>mopCompetition</code> Daten enthält.
sv: Kontrollera att anslutningen fungerar och att tabellen <code>mopCompetition</code> innehåller data.

source: Suivi en temps réel de la progression sur le parcours
de: Live-Verfolgung des Fortschritts auf der Strecke
sv: Realtidsuppföljning av framsteget på banan

source: Temps de course depuis le premier départ
de: Laufzeit seit dem ersten Start
sv: Tävlingstid sedan första starten

source: Heure actuelle
de: Aktuelle Uhrzeit
sv: Aktuell tid

source: Course terminée
de: Wettkampf beendet
sv: Tävlingen avslutad

source: Course à venir
de: Wettkampf bevorsteht
sv: Kommande tävling

source: En direct
de: Live
sv: Direkt

source: Seuls les postes équipés d'un émetteur radio remontent leur poinçon en direct. La barre place le coureur sur le parcours en fonction du dernier poinçon reçu (l'arrivée compte pour un poste). Un coureur ayant pointé le dernier poste radio apparaît « En attente validation GEC » : son parcours est terminé mais sa carte n'a pas encore été lue à la GEC — le statut définitif n'est officiel qu'une fois sa puce lue.
de: Nur Kontrollpunkte mit Funk-Sender übermitteln ihren Punch live. Die Leiste positioniert den Läufer anhand des zuletzt empfangenen Punches auf der Strecke (das Ziel zählt als Kontrollpunkt). Ein Läufer, der den letzten Funk-Kontrollpunkt gestempelt hat, erscheint „Wartet auf GEC-Validierung“: Sein Streckenlauf ist beendet, aber seine SI-Karte wurde noch nicht an der GEC gelesen — der endgültige Status gilt erst offiziell, wenn seine SI-Karte gelesen wurde.
sv: Endast kontrollpunkter som är utrustade med radiosändare skickar sina stämplingar i realtid. Balken placerar tävlande på banan utifrån den senaste mottagna stämplingen (målet räknas som en kontrollpunkt). En tävlande som har stämplat sista radiokontrollen visas som ”Väntar på GEC-validering”: banan är genomförd men brickan har inte lästs av vid GEC:n — det slutgiltiga statusen är officiell först när brickan har lästs.

source: En course
de: Unterwegs
sv: På banan

source: Validation GEC
de: GEC-Validierung
sv: GEC-validering

source: Arrivés
de: Im Ziel
sv: I mål

source: Terminé
de: Beendet
sv: Klar

source: Classement live
de: Live-Wertung
sv: Liveresultat

source: Dernière mise à jour
de: Letzte Aktualisierung
sv: Senast uppdaterad

source: Chargement…
de: Lädt…
sv: Laddar…

source: En attente validation GEC
de: Wartet auf GEC-Validierung
sv: Väntar på GEC-validering

source: Aucun coureur parti pour le moment.
de: Zurzeit kein gestarteter Läufer.
sv: Ingen tävlande har startat ännu.

source: Aucun coureur en attente de validation GEC.
de: Kein Läufer wartet auf die GEC-Validierung.
sv: Ingen tävlande väntar på GEC-validering.

source: Aucun arrivé pour le moment.
de: Zurzeit kein Läufer im Ziel.
sv: Ingen i mål ännu.

source: Aucun coureur en attente.
de: Kein Läufer in der Warteschlange.
sv: Ingen tävlande väntar.

source: Aucun.
de: Keine.
sv: Ingen.

source: Temps négatif au poste %%s
de: Negative Zeit bei Kontrolle %%s
sv: Negativ tid vid kontroll %%s

source: Temps négatif aux postes %%s
de: Negative Zeiten bei Kontrollpunkten %%s
sv: Negativa tider vid kontrollerna %%s

source: Tous les postes du parcours
de: Alle Kontrollpunkte der Strecke
sv: Alla kontrollpunkter på banan

source: %%s — poinçon avant le départ
de: %%s — Punch vor dem Start
sv: %%s — stämpling före start

source: Temps final provisoire — validation GEC en attente
de: Provisorische Endzeit — GEC-Validierung ausstehend
sv: Provisorisk sluttid — väntar på GEC-validering

source: Temps de course depuis le départ
de: Laufzeit seit dem Start
sv: Tävlingstid sedan start

source: Heure de départ
de: Startzeit
sv: Starttid

source: Départ %%s
de: Start %%s
sv: Start %%s

source: Aucun coureur — le flux MOP n'a peut-être pas encore été reçu.
de: Kein Läufer — der MOP-Stream ist vielleicht noch nicht eingetroffen.
sv: Ingen tävlande — MOP-strömmen kanske inte har tagits emot ännu.

source: Mis à jour %%s
de: Aktualisiert %%s
sv: Uppdaterad %%s

source: il y a %%s
de: vor %%s
sv: för %%s sedan

source: dans %%s
de: in %%s
sv: om %%s

source: Hors ligne
de: Offline
sv: Frånkopplad

source: %%s j %%s h %%s min %%s s
de: %%s T %%s Std %%s Min %%s S
sv: %%s d %%s h %%s min %%s s

source: %%s h %%s min %%s s
de: %%s Std %%s Min %%s S

source: Tous les tutoriels
de: Alle Tutorials
sv: Alla guider

source: Verificateur de tirage MeOS
de: MeOS-Auslosungsprüfer
sv: MeOS-dragningskontroll

source: Chargez un fichier <code>.meosxml</code> pour verifier la conformite reglementaire du tirage.
de: Laden Sie eine <code>.meosxml</code>-Datei, um die Regelkonformität der Auslosung zu prüfen.
sv: Ladda upp en <code>.meosxml</code>-fil för att kontrollera att dragningen följer reglerna.

source: Charger un fichier MeOS
de: MeOS-Datei laden
sv: Ladda upp en MeOS-fil

source: Fichier d'exportation MeOS (<code>.meosxml</code>)
de: MeOS-Exportdatei (<code>.meosxml</code>)
sv: MeOS-exportfil (<code>.meosxml</code>)

source: Verifier la conformite
de: Konformität prüfen
sv: Kontrollera regeluppfyllnad

source: Tirage au sort
de: Auslosung
sv: Dragning

source: Complétude des données
de: Vollständigkeit der Daten
sv: Datafullständighet

source: Exportez depuis MeOS via <em>Fichier &rarr; Sauvegarder sous&hellip;</em> au format <code>.meosxml</code>. &mdash; Écart min. : si deux coureurs du même club sont séparés par un écart inférieur ou égal à cette valeur (en secondes), ils sont considérés consécutifs.
de: Exportieren Sie aus MeOS über <em>Datei &rarr; Speichern unter&hellip;</em> im Format <code>.meosxml</code>. &mdash; Min. Abstand: Liegen zwei Läufer desselben Vereins höchstens um diesen Wert (in Sekunden) auseinander, gelten sie als aufeinanderfolgend.
sv: Exportera från MeOS via <em>Fil &rarr; Spara som&hellip;</em> i formatet <code>.meosxml</code>. &mdash; Minsta mellanrum: om två tävlande från samma klubb åtskiljs av ett mellanrum som är lika med eller mindre än detta värde (i sekunder) betraktas de som konsekventa.

source: Erreur de lecture du fichier :
de: Fehler beim Lesen der Datei:
sv: Fel vid läsning av filen:

source: Coureurs tires
de: Ausgeloste Läufer
sv: Tävlande i dragningen

source: Depart en parallele
de: Parallelstart
sv: Parallella starter

source: Places vacantes
de: Freie Plätze
sv: Lediga platser

source: Categories
de: Wertungsklassen
sv: Klasser

source: Erreurs
de: Fehler
sv: Fel

source: Avertissements
de: Warnungen
sv: Varningar

source: Conforme
de: Konform
sv: Godkänd

source: Statut general
de: Gesamtstatus
sv: Totalstatus

source: Regles de tirage au sort
de: Regeln der Auslosung
sv: Regler för dragningen

source: Completude des donnees
de: Vollständigkeit der Daten
sv: Datafullständighet

source: Analyse en cours&hellip;
de: Analyse läuft&hellip;
sv: Analyserar&hellip;

source: %(n)s concurrent
de: %(n)s Teilnehmer
sv: %(n)s tävlande

source: Concurrents — %(name)s
de: Teilnehmer — %(name)s
sv: Tävlande — %(name)s

source: Temps&nbsp;/&nbsp;Statut
de: Zeit&nbsp;/&nbsp;Status
sv: Tid&nbsp;/&nbsp;Status

source: Aucun concurrent pour ce club.
de: Keine Teilnehmer für diesen Verein.
sv: Ingen tävlande från denna klubb.

source: Indice de performance — %(c_name)s — %(comp_name)s
de: Leistungsindex — %(c_name)s — %(comp_name)s
sv: Prestandaindex — %(c_name)s — %(comp_name)s

source: Indice de performance
de: Leistungsindex
sv: Prestandaindex

source: Pas assez de données pour calculer l'indice de performance.
de: Nicht genug Daten, um den Leistungsindex zu berechnen.
sv: Inte tillräckligt med data för att beräkna prestandaindex.

source: L'<strong>indice de performance</strong> d'un coureur sur un tronçon est la <strong>moyenne des 25%% meilleurs temps</strong> divisée par son propre temps. Une valeur de <strong>1.0</strong> signifie qu'il court au niveau des meilleurs. Une <strong>courbe haute et étroite</strong> indique une course régulière ; une <strong>courbe étalée</strong> révèle des irrégularités entre les tronçons. Chaque tronçon est <strong>pondéré par sa longueur</strong> (temps de référence).
de: Der <strong>Leistungsindex</strong> eines Läufers auf einem Abschnitt ist das <strong>Mittel der 25%% besten Zeiten</strong>, geteilt durch seine eigene Zeit. Ein Wert von <strong>1.0</strong> bedeutet, dass er auf dem Niveau der Besten läuft. Eine <strong>hohe, schmale Kurve</strong> zeigt einen regelmäßigen Wettkampf; eine <strong>breite Kurve</strong> deutet auf Unregelmäßigkeiten zwischen den Abschnitten. Jeder Abschnitt ist <strong>nach seiner Länge gewichtet</strong> (Referenzzeit).
sv: Det <strong>prestandaindexet</strong> för en tävlande på en sträcka är <strong>genomsnittet av de 25%% bästa tiderna</strong> delat med dennes egen tid. Ett värde på <strong>1.0</strong> betyder att tävlande springer i samma klass som de bästa. En <strong>hög och smal kurva</strong> tyder på en jämn tävling; en <strong>bred kurva</strong> visar ojämnheter mellan sträckorna. Varje sträcka är <strong>viktad efter sin längd</strong> (referenstid).

source: Lissage &sigma; =
de: Glättung &sigma; =
sv: Utjämning &sigma; =

source: Distribution des indices de performance
de: Verteilung der Leistungsindizes
sv: Fördelning av prestandaindex

source: Récapitulatif par coureur
de: Übersicht je Läufer
sv: Sammanställning per tävlande

source: IP moyen pondéré &middot; Régularité = écart-type (plus petit = plus régulier)
de: Gewichtetes Ø LI &middot; Konstanz = Standardabweichung (kleiner = regelmäßiger)
sv: Viktat genomsnittligt IP &middot; Regelbundenhet = standardavvikelse (lägre = mer regelbunden)

source: IP moyen
de: Ø LI
sv: Genomsnittligt IP

source: Régularité (&sigma;)
de: Konstanz (&sigma;)
sv: Regelbundenhet (&sigma;)

source: IP =
de: LI =

source: Densité (pondérée par longueur)
de: Dichte (nach Länge gewichtet)
sv: Täthet (viktad per längd)

source: IP = 1.00
de: LI = 1.00

source: Créez votre course sans compte : une clé API MeOS unique et un lien privé de gestion sont générés automatiquement.
de: Erstellen Sie Ihren Wettkampf ohne Konto: Ein einzigartiger MeOS-API-Schlüssel und ein privater Verwaltungslink werden automatisch erzeugt.
sv: Skapa din tävling utan konto: en unik MeOS-API-nyckel och en privat hanteringslänk skapas automatiskt.

source: Informations de la course
de: Angaben zum Wettkampf
sv: Tävlingsuppgifter

source: Nom de la course *
de: Name des Wettkampfs *
sv: Tävlingens namn *

source: Date *
de: Datum *
sv: Datum *

source: Organisateur / club *
de: Veranstalter / Verein *
sv: Arrangör / klubb *

source: SVG, PNG ou JPEG — 2 Mo maximum.
de: SVG, PNG oder JPEG — maximal 2 MB.
sv: SVG, PNG eller JPEG — högst 2 MB.

source: Créer la course
de: Wettkampf erstellen
sv: Skapa tävlingen

source: Annuler
de: Abbrechen
sv: Avbryt

source: Comment ça marche ?
de: Wie funktioniert das?
sv: Så fungerar det

source: Renseignez le nom, la date et le club organisateur.
de: Tragen Sie Name, Datum und den veranstaltenden Verein ein.
sv: Ange namn, datum och arrangörsklubb.
