Repository: Jolatomme/MeOSDjango
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, sv

source: Accueil
de: Startseite
sv: Startsida

source: Rapport O'checklist
de: O'checklist-Bericht
sv: O'checklist-rapport

source: Rapport de l'atelier de départ
de: Bericht aus dem Startbereich
sv: Rapport från startkontrollen

source: Rapport
de: Bericht

source: Créateur
de: Erstellt von
sv: Skapad av

source: Créé le
de: Erstellt am
sv: Skapad

source: Reçu le
de: Empfangen am
sv: Mottagen

source: Événement
de: Wettkampf
sv: Tävling

source: Résumé
de: Zusammenfassung
sv: Sammanfattning

source: Total coureurs
de: Läufer gesamt
sv: Totalt antal tävlande

source: Partis OK
de: Planmäßig gestartet
sv: Godkända starter

source: Départ retardé
de: Verspäteter Start
sv: Försenad start

source: Changement puce
de: SI-Kartenwechsel
sv: Byte av bricka

source: Liste des coureurs
de: Läuferliste
sv: Lista över tävlande

source: Trier :
de: Sortieren:
sv: Sortera:

source: Horaire
de: Zeitplan
sv: Tidplan

source: Statut
de: Status
sv: Status

source: Puce
de: SI-Karte
sv: Bricka

source: Nom
de: Name
sv: Namn

source: Dossard
de: Startnummer
sv: Startnummer

source: Catégorie
de: Wertungsklasse
sv: Klass

source: Club
de: Verein
sv: Klubb

source: Nouvelle puce
de: Neue SI-Karte
sv: Ny bricka

source: Départ
de: Start
sv: Start

source: Commentaire
de: Kommentar
sv: Kommentar

source: Aucun coureur dans ce rapport.
de: Kein Läufer in diesem Bericht.
sv: Ingen tävlande i den här rapporten.

source: Rapports reçus
de: Empfangene Berichte
sv: Mottagna rapporter

source: %(n)s rapport
de: %(n)s Bericht

source: Tout sélectionner
de: Alle auswählen
sv: Markera alla

source: Supprimer la sélection
de: Auswahl löschen
sv: Ta bort markeringen

source: Coureurs
de: Läufer
sv: Tävlande

source: Détail
de: Details
sv: Detaljer

source: Aucun rapport O'checklist reçu.
de: Kein O'checklist-Bericht empfangen.
sv: Ingen O'checklist-rapport mottagen.

source: Les rapports apparaîtront ici après réception de l'application O'checklist.
de: Die Berichte erscheinen hier, sobald die O'checklist-App sie übermittelt.
sv: Rapporterna visas här när de har tagits emot från O'checklist-appen.

source: Journal des modifications
de: Änderungsprotokoll
sv: Ändringslogg

source: Nouveau coureur
de: Neuer Läufer
sv: Ny tävlande

source: Aucune modification enregistrée.
de: Keine Änderung protokolliert.
sv: Inga ändringar registrerade.

source: Rapport associé
de: Zugehöriger Bericht
sv: Tillhörande rapport

source: Retour au rapport
de: Zurück zum Bericht
sv: Tillbaka till rapporten

source: %(n)s rapport supprimé.
de: %(n)s Bericht gelöscht.
sv: %(n)s rapport borttagen.

source: Compétition
de: Wettbewerbsnummer
sv: Tävling

source: Date
de: Datum
sv: Datum

source: %(n)s lien(s) de gestion révoqué(s) — les clés API MeOS restent actives.
de: %(n)s Verwaltungslink(s) widerrufen — die MeOS-API-Schlüssel bleiben aktiv.
sv: %(n)s hanteringslänk(ar) återkallade — MeOS-nycklarna förblir aktiva.

source: Révoquer les liens de gestion privés
de: Private Verwaltungslinks widerrufen
sv: Återkalla privata hanteringslänkar

source: Données MOP supprimées pour cid=%(cid)s (%(name)s).
de: MOP-Daten für cid=%(cid)s (%(name)s) gelöscht.
sv: MOP-data borttagen för cid=%(cid)s (%(name)s).

source: Résultats
de: Ergebnisse
sv: Resultat

source: R1 — Pas de club consécutif sur le même circuit
de: R1 — Kein Verein hintereinander auf derselben Strecke
sv: R1 — Inga konsekventa klubbar på samma bana

source: R2 — Pas d'entrelacement de catégories
de: R2 — Keine Vermischung von Wertungsklassen
sv: R2 — Inga sammanflätade klasser

source: R3 — Pas de premier poste commun entre circuits
de: R3 — Kein gemeinsamer erster Kontrollpunkt zwischen Strecken
sv: R3 — Ingen gemensam första kontrollpunkt mellan banor

source: R4 — Regroupement des catégories sur des plages continues
de: R4 — Wertungsklassen in zusammenhängende Startzeitspannen
sv: R4 — Klasser grupperade i sammanhängande startintervall

source: R5 — Coordonnées des postes (xpos / ypos)
de: R5 — Koordinaten der Kontrollpunkte (xpos / ypos)
sv: R5 — Koordinater för kontrollpunkterna (xpos / ypos)

source: R6 — Pas de circuits vides
de: R6 — Keine leeren Strecken
sv: R6 — Inga tomma banor

source: R7 — Pas de catégories vides
de: R7 — Keine leeren Wertungsklassen
sv: R7 — Inga tomma klasser

source: R8 — Complétude des données coureurs
de: R8 — Vollständigkeit der Läuferdaten
sv: R8 — Fullständighet i tävlandedata

source: Fichier MeOS (.xml)
de: MeOS-Datei (.xml)
sv: MeOS-fil (.xml)

source: Écart min. entre 2 coureurs du même club (secondes)
de: Min. Abstand zwischen 2 Läufern desselben Vereins (Sekunden)
sv: Minsta mellanrum mellan 2 tävlande från samma klubb (sekunder)

source: Si deux coureurs du même club sont séparés par un écart inférieur ou égal à cette valeur, ils sont considérés consécutifs.
de: Liegen zwei Läufer desselben Vereins höchstens um diesen Wert auseinander, gelten sie als aufeinanderfolgend.
sv: Om två tävlande från samma klubb åtskiljs av ett mellanrum som är lika med eller mindre än detta värde betraktas de som konsekventa.

source: Règles à vérifier
de: Zu prüfende Regeln
sv: Regler att kontrollera

source: Format accepté : SVG, PNG ou JPEG.
de: Akzeptiertes Format: SVG, PNG oder JPEG.
sv: Godkänt format: SVG, PNG eller JPEG.

source: Logo trop volumineux (2 Mo maximum).
de: Logo zu groß (maximal 2 MB).
sv: Logotypen är för stor (högst 2 MB).

source: Fichier illisible — SVG, PNG ou JPEG attendu.
de: Datei nicht lesbar — SVG, PNG oder JPEG erwartet.
sv: Filen kan inte läsas — SVG, PNG eller JPEG förväntas.

source: Nom de la course
de: Name des Wettkampfs
sv: Tävlingens namn

source: Organisateur / club
de: Veranstalter / Verein
sv: Arrangör / klubb

source: Site web de l'organisateur
de: Website des Veranstalters
sv: Arrangörens webbplats

source: Site web (champ piège)
de: Website (Honeypot-Feld)
sv: Webbplats (fältfälla)

source: Logo de l'organisateur
de: Logo des Veranstalters
sv: Arrangörens logotyp

source: XML invalide : %(exc)s
de: Ungültiges XML: %(exc)s
sv: Ogiltig XML: %(exc)s

source: (sans club)
de: (ohne Verein)
sv: (utan klubb)

source: Club #%(id)s
de: Verein #%(id)s
sv: Klubb #%(id)s

source: Cat #%(id)s
de: Klasse #%(id)s
sv: Klass #%(id)s

source: Club %(club)s — Circuit %(course)s : %(n1)s (%(c1)s) à %(t1)s, %(n2)s (%(c2)s) à %(t2)s
de: Verein %(club)s — Strecke %(course)s: %(n1)s (%(c1)s) um %(t1)s, %(n2)s (%(c2)s) um %(t2)s
sv: Klubb %(club)s — Bana %(course)s: %(n1)s (%(c1)s) kl. %(t1)s, %(n2)s (%(c2)s) kl. %(t2)s

source: Aucun club n'a deux coureurs consécutifs sur le même circuit.
de: Kein Verein hat zwei Läufer hintereinander auf derselben Strecke.
sv: Ingen klubb har två tävlande i rad på samma bana.

source: %(n)s paire de coureurs du même club consécutifs.
de: %(n)s Paar aufeinanderfolgender Läufer desselben Vereins.
sv: %(n)s par av tävlande från samma klubb i rad.

source: Pas de club consécutif sur le même circuit
de: Kein Verein hintereinander auf derselben Strecke
sv: Inga konsekventa klubbar på samma bana

source: >>> 1er %(cat)s : %(name)s à %(time)s
de: >>> Erster %(cat)s: %(name)s um %(time)s
sv: >>> 1:a %(cat)s: %(name)s kl. %(time)s

source: >>> Der %(cat)s : %(name)s à %(time)s
de: >>> Letzter %(cat)s: %(name)s um %(time)s
sv: >>> Sista %(cat)s: %(name)s kl. %(time)s

source: Circuit %(course)s — %(n)s catégorie entrelacée : %(cats)s (séquence des %(k)s 1ers départs ci-dessous)
de: Strecke %(course)s — %(n)s vermischte Wertungsklasse: %(cats)s (Reihenfolge der ersten %(k)s Starts unten)
sv: Bana %(course)s — %(n)s sammanflätad klass: %(cats)s (ordning bland de %(k)s första starterna nedan)

source: Chaque catégorie forme un bloc continu sur son circuit.
de: Jede Wertungsklasse bildet auf ihrer Strecke einen zusammenhängenden Block.
sv: Varje klass utgör ett sammanhängande block på sin bana.

source: %(n)s circuit avec des catégories entrelacées.
de: %(n)s Strecke mit vermischten Wertungsklassen.
sv: %(n)s bana med sammanflätade klasser.

source: Pas d'entrelacement de catégories sur un même circuit
de: Keine Vermischung von Wertungsklassen auf einer Strecke
sv: Inga sammanflätade klasser på samma bana

source: Poste n°%(ctrl)s partagé comme 1er poste par %(n)s circuits : %(courses)s
de: Kontrollpunkt Nr. %(ctrl)s als erster Kontrollpunkt von %(n)s Strecken gemeinsam: %(courses)s
sv: Kontrollpunkt nr %(ctrl)s används som första kontrollpunkt av %(n)s banor: %(courses)s

source: Chaque circuit commence par un premier poste unique.
de: Jede Strecke beginnt mit einem eigenen ersten Kontrollpunkt.
sv: Varje bana börjar med en egen första kontrollpunkt.

source: %(n)s conflit de premier poste détecté.
de: %(n)s Konflikt beim ersten Kontrollpunkt erkannt.
sv: %(n)s konflikt kring första kontrollpunkt upptäckt.

source: Pas de premier poste commun entre circuits
de: Kein gemeinsamer erster Kontrollpunkt zwischen Strecken
sv: Ingen gemensam första kontrollpunkt mellan banor

source: %(name)s (%(cls)s) à %(time)s
de: %(name)s (%(cls)s) um %(time)s
sv: %(name)s (%(cls)s) kl. %(time)s

source: Circuit %(course)s — %(cat)s (%(tmin)s–%(tmax)s) : %(n)s départ de %(cats)s intercalé
de: Strecke %(course)s — %(cat)s (%(tmin)s–%(tmax)s): %(n)s Start von %(cats)s eingeschoben
sv: Bana %(course)s — %(cat)s (%(tmin)s–%(tmax)s): %(n)s start från %(cats)s inlagd

source: Toutes les catégories sont regroupées sur des plages de départ continues.
de: Alle Wertungsklassen sind in zusammenhängende Startzeitspannen zusammengefasst.
sv: Alla klasser är grupperade i sammanhängande startintervall.

source: %(n)s plage de catégorie non continue.
de: %(n)s Wertungsklasse ohne zusammenhängende Startspanne.
sv: %(n)s klassintervall är inte sammanhängande.

source: Regroupement des catégories sur des plages continues
de: Wertungsklassen in zusammenhängende Startzeitspannen
sv: Klasser grupperade i sammanhängande startintervall

source: Poste n°%(num)s : %(missing)s manquant
de: Kontrollpunkt Nr. %(num)s: %(missing)s fehlt
sv: Kontrollpunkt nr %(num)s: %(missing)s saknas

source: Tous les postes ont des coordonnées xpos et ypos.
de: Alle Kontrollpunkte haben die Koordinaten xpos und ypos.
sv: Alla kontrollpunkter har koordinaterna xpos och ypos.

source: %(n)s poste sans coordonnées complètes.
de: %(n)s Kontrollpunkt ohne vollständige Koordinaten.
sv: %(n)s kontrollpunkt saknar fullständiga koordinater.

source: Coordonnées des postes (xpos / ypos)
de: Koordinaten der Kontrollpunkte (xpos / ypos)
sv: Koordinater för kontrollpunkterna (xpos / ypos)

source: Circuit « %(name)s » : aucun poste défini.
de: Strecke „%(name)s“: kein Kontrollpunkt festgelegt.
sv: Bana ”%(name)s”: ingen kontrollpunkt definierad.

source: Aucun circuit vide.
de: Keine leere Strecke.
sv: Inga tomma banor.

source: %(n)s circuit vide sans postes.
de: %(n)s leere Strecke ohne Kontrollpunkte.
sv: %(n)s tom bana utan kontrollpunkter.

source: Pas de circuits vides
de: Keine leeren Strecken
sv: Inga tomma banor

source: Catégorie « %(name)s » : aucun coureur inscrit.
de: Wertungsklasse „%(name)s“: kein Läufer gemeldet.
sv: Klass ”%(name)s”: ingen tävlande anmäld.

source: Toutes les catégories ont au moins un coureur.
de: Jede Wertungsklasse hat mindestens einen Läufer.
sv: Alla klasser har minst en tävlande.

source: %(n)s catégorie sans coureur.
de: %(n)s Wertungsklasse ohne Läufer.
sv: %(n)s klass utan tävlande.

source: Pas de catégories vides
de: Keine leeren Wertungsklassen
sv: Inga tomma klasser

source: ID dupliqué (id=%(id)s) : « %(old)s » et « %(new)s »
de: Doppelte ID (id=%(id)s): „%(old)s“ und „%(new)s“
sv: Duplicerat ID (id=%(id)s): ”%(old)s” och ”%(new)s”

source: catégorie
de: Wertungsklasse
sv: klass

source: circuit
de: Strecke
sv: bana

source: numéro de puce (CardNo)
de: SI-Kartennummer (CardNo)
sv: bricknummer (CardNo)

source: heure de départ
de: Startzeit
sv: starttid

source: Tous les coureurs ont leurs données obligatoires et des identifiants uniques.
de: Alle Läufer haben die Pflichtangaben und eindeutige Kennungen.
sv: Alla tävlande har sina obligatoriska uppgifter och unika identifierare.

source: %(n)s doublon d'ID
de: %(n)s doppelte ID
sv: %(n)s dubblerat ID

source: %(n)s coureur avec données manquantes
de: %(n)s Läufer mit fehlenden Daten
sv: %(n)s tävlande med saknade uppgifter

source: Complétude des données coureurs (circuit, catégorie, puce, départ, ID unique)
de: Vollständigkeit der Läuferdaten (Strecke, Wertungsklasse, SI-Karte, Start, eindeutige ID)
sv: Fullständighet i tävlandedata (bana, klass, bricka, start, unikt ID)

# mopstatus
source: Inconnu
de: Unbekannt
sv: Okänd

# mopstatus
source: No Timing
de: Ohne Zeitnahme
sv: Ingen tidtagning

# mopstatus
source: PM
de: Nachmittag

# mopstatus
source: Abandon
de: Aufgabe
sv: Avbrutet

# mopstatus
source: Hors compét.
de: Ohne Wertung
sv: Utanför tävling

# mopstatus
source: Non partant
de: Nicht am Start
sv: Ej startad

# mopstatus
source: Cancel
de: Abgesagt
sv: Inställd

# mopstatus
source: Non participant
de: Nicht teilnehmend
sv: Ej deltagande

source: compétition
de: Wettbewerb
sv: Tävling

source: organisateur
de: Veranstalter
sv: Arrangör

source: page d'accueil
de: Startseite
sv: startsida

source: compétitions
de: Wettbewerbe
sv: Tävlingar

source: gelée
de: eingefroren
sv: fryst

source: Bloque l'écrasement des données MOP (MOPComplete/UPDATE refusés)
de: Verhindert das Überschreiben der MOP-Daten (MOPComplete/UPDATE abgelehnt)
sv: Förhindrar överskrivning av MOP-data (MOPComplete/UPDATE avvisas)

source: visible
de: sichtbar
sv: synlig

source: Afficher cette compétition dans la liste publique
de: Diesen Wettbewerb in der öffentlichen Liste anzeigen
sv: Visa den här tävlingen i den publika listan

source: à effacer
de: Löschen
sv: att radera

source: Marquer comme supprimée (masquée de la liste publique)
de: Als gelöscht markieren (in der öffentlichen Liste ausgeblendet)
sv: Markera som raderad (dold från den publika listan)

source: clé API MeOS
de: MeOS-API-Schlüssel
sv: MeOS-nyckel

source: « Password » MeOS unique à cette compétition (NULL = mot de passe global)
de: Einzigartiges MeOS-«Passwort» für diesen Wettbewerb (NULL = globales Passwort)
sv: Unikt MeOS-«lösenord» för den här tävlingen (NULL = globalt lösenord)

source: jeton de gestion
de: Verwaltungstoken
sv: hanteringstoken

source: Secret du lien privé de gestion de la course
de: Secret des privaten Verwaltungslinks für den Wettbewerb
sv: Hemlighet till den privata hanteringslänken för tävlingen

source: créée le
de: erstellt am
sv: skapad

source: configuration compétition
de: Wettbewerbskonfiguration
sv: tävlingskonfiguration

source: configurations compétitions
de: Wettbewerbskonfigurationen
sv: tävlingskonfigurationer

source: supprimée
de: gelöscht
sv: raderad

source: masquée
de: verborgen
sv: dold

source: Formulaire invalide. Vérifiez les champs saisis.
de: Ungültiges Formular. Bitte die Eingaben prüfen.
sv: Ogiltigt formulär. Kontrollera de ifyllda fälten.

source: Conflit à la création. Réessayez une nouvelle fois.
de: Konflikt beim Erstellen. Bitte erneut versuchen.
sv: Konflikt vid skapande. Försök igen.

source: Arrivée
de: Ziel
sv: Mål

source: au poste %(ctrls)s
de: an Kontrolle %(ctrls)s
sv: vid kontroll %(ctrls)s

source: aux postes %(ctrls)s
de: an Kontrollpunkten %(ctrls)s
sv: vid kontrollerna %(ctrls)s

source: %(n)s coureur a des temps négatifs %(postes)s : probable boîtier mal synchronisé.
de: %(n)s Läufer hat negative Zeiten %(postes)s: vermutlich nicht synchronisiertes Kontrollgerät.
sv: %(n)s tävlande har negativa tider %(postes)s: förmodligen en enhet med felaktig synkronisering.

source: Temps négatif : boîtier probablement mal synchronisé
de: Negative Zeit: Kontrollgerät wahrscheinlich nicht synchronisiert
sv: Negativ tid: enheten är förmodligen felaktigt synkroniserad

source: 1 coureur a un temps négatif : probable carte SI non effacée (problème d'effacement de doigts).
de: 1 Läufer hat eine negative Zeit: vermutlich eine nicht gelöschte SI-Karte (Löschproblem).
sv: 1 tävlande har negativ tid: förmodligen en SI-bricka som inte har rensats (problem med rensningen).

source: Temps négatif : carte SI probablement non effacée
de: Negative Zeit: SI-Karte vermutlich nicht gelöscht
sv: Negativ tid: SI-brickan är förmodligen inte rensad

source: %(n)s coureur a des temps négatifs sur des postes différents : probables cartes SI non effacées (effacement de doigts).
de: %(n)s Läufer hat negative Zeiten an verschiedenen Kontrollpunkten: vermutlich nicht gelöschte SI-Karten (Löschproblem).
sv: %(n)s tävlande har negativ tid på olika kontrollpunkter: förmodligen en SI-bricka som inte har rensats (problem med rensningen).

source: Temps négatifs sur des postes différents : cartes SI probablement non effacées
de: Negative Zeiten an verschiedenen Kontrollpunkten: SI-Karten vermutlich nicht gelöscht
sv: Negativa tider på olika kontrollpunkter: SI-brickor är förmodligen inte rensade

source: Erreur 404
de: Fehler 404
sv: Fel 404

source: Page introuvable
de: Seite nicht gefunden
sv: Sidan hittades inte

source: 404 — Perdu en pleine forêt ?
de: 404 — Im Wald verlaufen?
sv: 404 — Vilse i skogen?

source: La page que vous cherchez n'existe pas ou n'est plus disponible. Vérifiez l'adresse ou revenez à l'accueil pour retrouver les résultats.
de: Die gesuchte Seite existiert nicht oder ist nicht mehr verfügbar. Prüfen Sie die Adresse oder kehren Sie zur Startseite zurück, um die Ergebnisse zu finden.
sv: Sidan du söker finns inte längre eller är inte tillgänglig. Kontrollera adressen eller gå tillbaka till startsidan för att hitta resultaten.

source: Retour à l'accueil
de: Zurück zur Startseite
sv: Tillbaka till startsidan

source: Erreur 500
de: Fehler 500
sv: Fel 500

source: Erreur interne
de: Interner Fehler
sv: Internt fel

source: 500 — Une erreur est survenue
de: 500 — Ein Fehler ist aufgetreten
sv: 500 — Ett fel uppstod

source: Un problème inattendu s'est produit sur le serveur. Merci de réessayer dans quelques instants.
de: Ein unerwartetes Problem ist auf dem Server aufgetreten. Bitte versuchen Sie es in wenigen Augenblicken erneut.
sv: Ett oväntat problem uppstod på servern. Försök igen om en stund.

source: Supprimer les données MOP
de: MOP-Daten löschen
sv: Ta bort MOP-data

source: Supprimer TOUTES les données MOP de cette compétition ?
de: ALLE MOP-Daten dieses Wettbewerbs löschen?
sv: Ta bort ALLA MOP-data för den här tävlingen?

source: Analyse partielle
de: Teilanalyse
sv: Delanalys

source: %(n)s coureur arrivé sur %(n_total)s
de: %(n)s Läufer angekommen von %(n_total)s
sv: %(n)s tävlande i mål av %(n_total)s

source: Les coureurs encore en course ou non partis n'apparaissent pas : l'analyse se complète au fil des arrivées.
de: Läufer, die noch im Rennen sind oder noch nicht gestartet haben, erscheinen nicht: Die Analyse vervollständigt sich im Lauf der Ankünfte.
sv: Tävlande som fortfarande är i loppet eller inte har startat visas inte: analysen kompleteras allt eftersom målpasseringar kommer in.

source: Choisir une catégorie
de: Wertungsklasse wählen
sv: Välj en klass

source: Fermer
de: Schließen
sv: Stäng

source: Page compétition
de: Wettkampfseite
sv: Tävlingssida

source: %(n)s erreur
de: %(n)s Fehler
sv: %(n)s fel

source: %(n)s avertissement
de: %(n)s Warnung
sv: %(n)s varning

source: Taux d'erreur par tronçon
de: Fehlerquote pro Streckenabschnitt
sv: Felfrekvens per sträcka

source: Poste suspecté
de: Verdächtiger Kontrollpunkt
sv: Misstänkt kontroll

source: %(n)s coureur
de: %(n)s Läufer
sv: %(n)s tävlande

source: Coureur
de: Läufer
sv: Tävlande

source: Postes au temps négatif
de: Kontrollpunkte mit negativer Zeit
sv: Kontrollpunkter med negativ tid

source: Plusieurs coureurs concernés sur ce poste
de: Mehrere Läufer betroffen auf dieser Kontrolle
sv: Flera tävlande berörda på denna kontrollpunkt

source: Masquer abandons
de: Aufgegebene ausblenden
sv: Dölj avbrott

source: Développer tous les intermédiaires
de: Alle Zwischenzeiten ausklappen
sv: Visa alla mellantider

source: Seuil erreur :
de: Fehlerschwelle:
sv: Feltärskel:

source: Seuil en secondes
de: Schwelle in Sekunden
sv: Tärskel i sekunder

source: Seuil en pourcent
de: Schwelle in Prozent
sv: Tärskel i procent

source: %(n)s catégorie
de: %(n)s Wertungsklasse
sv: %(n)s klass

source: Pas assez de données pour cette analyse.
de: Nicht genug Daten für diese Analyse.
sv: Inte tillräckligt med data för den här analysen.

source: Afficher
de: Anzeigen
sv: Visa

source: Tous
de: Alle
sv: Alla

source: Masquer toutes les courbes
de: Alle Kurven ausblenden
sv: Dölj alla kurvor

source: Effacer
de: Löschen
sv: Rensa

source: Rechercher un coureur
de: Läufer suchen
sv: Sök efter tävlande

source: Nom…
de: Name…
sv: Namn…

source: Graphique
de: Diagramm
sv: Diagram

source: Récapitulatif
de: Übersicht
sv: Sammanställning

source: Navigation analyses
de: Analyse-Navigation
sv: Analysnavigering

source: Indice perf.
de: Leistungsindex
sv: Prestandaind.

source: Régularité
de: Konstanz
sv: Regelbundenhet

source: Regroupement
de: Gruppierung
sv: Gruppering

source: Lièvre / Suiveur
de: Vorreiter / Nachfolger
sv: Hare / Följare

source: Duel coureurs
de: Läufer-Duell
sv: Duell mellan tävlande

source: Langue
de: Sprache
sv: Språk

source: Menu
de: Menü
sv: Meny

source: Basculer mode sombre/clair
de: Zwischen Dunkel- und Hellmodus wechseln
sv: Växla mörkt/ljust läge

source: Mode sombre / clair
de: Dunkel-/Hellmodus
sv: Mörkt / ljust läge

source: Gestion
de: Verwaltung
sv: Hantering

source: Liste des compétitions
de: Wettkampfliste
sv: Tävlingslista

source: Créer une course
de: Wettkampf erstellen
sv: Skapa en tävling

source: Ressources GEC
de: GEC-Ressourcen
sv: GEC-resurser

source: Etiquettes pour boitiers
de: Etiketten für Punchgeräte
sv: Etiketter för enheter

source: Drivers
de: Treiber
sv: Drivrutiner

source: Verificateur de tirage
de: Auslosungsprüfer
sv: Dragningskontroll

source: Atelier Départ
de: Startbereich
sv: Startkontroll

source: Tutoriels
de: Tutorials
sv: Guider

source: Données MeOS
de: MeOS-Daten
sv: MeOS-data

source: Hébergé par
de: Gehostet von
sv: Hostas av

source: Retour en haut de page
de: Zurück zum Seitenanfang
sv: Tillbaka till sidans topp

source: Retour en haut
de: Nach oben
sv: Till upp

source: Afficher abandons
de: Aufgegebene einblenden
sv: Visa avbrott

source: Leader : %(leader_time)s
de: Führender: %(leader_time)s
sv: Ledare: %(leader_time)s

source: %(n)s poste
de: %(n)s Kontrollpunkt
sv: %(n)s kontrollpunkt

source: Catégories sur ce circuit
de: Wertungsklassen auf dieser Strecke
sv: Klasser på denna bana

source: Nom, club ou catégorie…
de: Name, Verein oder Klasse…
sv: Namn, klubb eller klass…

source: Nom ou club…
de: Name oder Verein…
sv: Namn eller klubb…

source: Classement
de: Wertung
sv: Resultatlista

source: Circuit %(name)s
de: Strecke %(name)s
sv: Bana %(name)s

source: Concurrent
de: Teilnehmer
sv: Tävlande

source: Temps
de: Zeit
sv: Tid

source: Écart
de: Abstand
sv: Differens

source: Rang dans la catégorie
de: Rang in der Wertungsklasse
sv: Placering i klassen

source: Rg. cat.
de: Rang Kl.
sv: Pl. klass

source: Temps négatif : boîtier mal synchronisé ou carte SI non effacée
de: Negative Zeit: Kontrollgerät nicht synchronisiert oder SI-Karte nicht gelöscht
sv: Negativ tid: enheten är felaktigt synkroniserad eller SI-brickan är inte rensad

source: Temps négatif
de: Negative Zeit
sv: Negativ tid

source: Afficher les intermédiaires
de: Zwischenzeiten einblenden
sv: Visa mellantider

source: Aucun résultat.
de: Keine Ergebnisse.
sv: Inga resultat.

source: Début
de: Von
sv: Från

source: Toutes les catégories
de: Alle Wertungsklassen
sv: Alla klasser

source: Fin
de: Bis
sv: Till

source: Coureurs en erreur (%%)
de: Läufer in Fehler (%%)
sv: Tävlande i fel (%%)

source: Erreur moyenne (s)
de: Mittlerer Fehler (s)
sv: Genomsnittligt fel (s)

source: Erreur moy. (s)
de: Mittl. Fehler (s)
sv: Snittfel (s)
